{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25120\viewh18420\viewkind0
\deftab720
\pard\pardeftab720\sl1408\sa440\qc\partightenfactor0

\f0\b\fs58\fsmilli29333 \cf2 \expnd0\expndtw0\kerning0
\'eb\'5b\'cb\'bd\'d5\'fe\'b2\'df
\f1\b0 \
\pard\pardeftab720\fi720\qj\partightenfactor0

\f2\fs36 \cf2 Jarvis AR\'d7\'f0\'d6\'d8\'d3\'c3\'bb\'a7\'b5\'c4\'d2\'fe\'cb\'bd\'c8\'a8\'a3\'ac\'b2\'a2\'c0\'ed\'bd\'e2\'b1\'a3\'bb\'a4\'ca\'d5\'bc\'af\'b5\'bd\'d3\'d0\'b9\'d8\'c4\'fa\'b5\'c4\'d0\'c5\'cf\'a2\'b5\'c4\'d6\'d8\'d2\'aa\'d0\'d4\'a1\'a3
\f1\fs32 \
\pard\pardeftab720\qj\partightenfactor0

\f2\fs36 \cf2 \'c7\'eb\'d7\'d0\'cf\'b8\'d4\'c4\'b6\'c1\'d2\'d4\'cf\'c2\'c4\'da\'c8\'dd\'a3\'ac\'d2\'d4\'c1\'cb\'bd\'e2\'ce\'d2\'c3\'c7\'c8\'e7\'ba\'ce\'ca\'d5\'bc\'af\'a3\'ac\'ca\'b9\'d3\'c3\'a3\'ac\'b9\'b2\'cf\'ed\'ba\'cd\'ce\'ac\'bb\'a4\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a3\'a8\'b6\'a8\'d2\'e5\'c8\'e7\'cf\'c2\'a3\'a9\'a1\'a3\uc0\u160 \'b4\'cb\'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df\'bb\'b9\'cc\'e1\'b9\'a9\'d3\'d0\'b9\'d8\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'b5\'c4\'ca\'b9\'d3\'c3\'a3\'ac\'b7\'c3\'ce\'ca\'ba\'cd\'b8\'fc\'d5\'fd\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3
\f1\fs32 \
\pard\pardeftab720\fi720\qj\partightenfactor0

\f2\fs36 \cf2 \'bc\'cc\'d0\'f8\'ca\'b9\'d3\'c3\'ce\'d2\'c3\'c7\'b5\'c4\'cd\'f8\'d5\'be\'ba\'cd\'b7\'fe\'ce\'f1\'b4\'fa\'b1\'ed\'c4\'fa\'b3\'d0\'c8\'cf\'c4\'fa\'d2\'d1\'d4\'c4\'b6\'c1\'a3\'ac\'c0\'ed\'bd\'e2\'b2\'a2\'cd\'ac\'d2\'e2\'b4\'cb\'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df\'d6\'d0\'b9\'e6\'b6\'a8\'b5\'c4\'cc\'f5\'bf\'ee\'a1\'a3
\f1\fs32 \
\pard\pardeftab720\qj\partightenfactor0
\cf2 \
\pard\pardeftab720\sa398\partightenfactor0

\f0\b\fs48 \cf2 1. \'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df\'b5\'c4\'ca\'ca\'d3\'c3\'b7\'b6\'ce\'a7
\f1\b0 \
\pard\pardeftab720\qj\partightenfactor0

\fs32 \cf2 \
\pard\pardeftab720\fi720\qj\partightenfactor0

\f0\b\fs36 \cf2 \'b6\'a8\'d2\'e5.\uc0\u160 
\f2\b0 \'d4\'da\'b4\'cb\'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df\'d6\'d0\'a3\'ac \uc0\u160 
\f0\b \'a1\'b0Jarvis AR\'a1\'b1
\f2\b0 \'a3\'ac
\f0\b \'a1\'b0\'ce\'d2\'c3\'c7\'a1\'b1\uc0\u160 
\f2\b0 \'bb\'f2\uc0\u160 
\f0\b \'a1\'b0\'ce\'d2\'c3\'c7\'b5\'c4\'a1\'b1
\f2\b0 \'be\'f9\'d6\'b8\uc0\u160 
\f0\b Jarvis AR
\f2\b0 \uc0\u160 \'a1\'a3
\f1\fs32 \

\f0\b\fs36 \'a1\'b0\'b8\'f6\'c8\'cb\'d7\'ca\'c1\'cf\'a1\'b1
\f2\b0 \'a1\'a2
\f0\b \'a1\'b0\'b8\'f6\'c8\'cb\'d7\'ca\'d1\'b6\'a1\'b1\'a1\'a2\'a1\'b0\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a1\'b1 \'bb\'f2\'a1\'b0\'b8\'f6\'c8\'cb\'ca\'fd\'be\'dd\'a1\'b1\uc0\u160 
\f2\b0 \'d6\'b8\'c8\'ce\'ba\'ce\'bf\'c9\'d2\'d4\'ca\'b6\'b1\'f0\'b8\'f6\'c8\'cb\'b5\'c4\'d0\'c5\'cf\'a2\'bb\'f2\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'b5\'a5\'b6\'c0\'a3\'a8\'d6\'b1\'bd\'d3\'bb\'f2\'bc\'e4\'bd\'d3\'a3\'a9\'b4\'d3\'b8\'c3\'ca\'fd\'be\'dd\'d6\'d0\'ca\'b6\'b1\'f0\'b3\'f6\'b5\'c4\'d3\'eb\'b8\'c3\'b8\'f6\'c8\'cb\'d3\'d0\'b9\'d8\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'bb\'f2\'d3\'eb\'ce\'d2\'c3\'c7\'d3\'b5\'d3\'d0\'bb\'f2\'bf\'c9\'d2\'d4\'ba\'cf\'c0\'ed\'b7\'c3\'ce\'ca\'b5\'c4\'c6\'e4\'cb\'fb\'b1\'ea\'ca\'b6\'b7\'fb\'bd\'e1\'ba\'cf\'ca\'b9\'d3\'c3\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3 \'b8\'f6\'c8\'cb\'ca\'fd\'be\'dd\'b2\'bb\'b0\'fc\'c0\'a8\'c4\'e4\'c3\'fb\'ca\'fd\'be\'dd\'bb\'f2\'d2\'d1\'d3\'c0\'be\'c3\'c9\'be\'b3\'fd\'b8\'f6\'c8\'cb\'c9\'ed\'b7\'dd\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3
\f1\fs32 \

\f0\b\fs36 \'a1\'b0\'ca\'fd\'be\'dd\'bf\'d8\'d6\'c6\'d5\'df\'a1\'b1
\f2\b0 \uc0\u160 \'d6\'b8\'be\'f6\'b6\'a8\'b4\'a6\'c0\'ed\'b8\'f6\'c8\'cb\'ca\'fd\'be\'dd\'b5\'c4\'c4\'bf\'b5\'c4\'ba\'cd\'b7\'bd\'ca\'bd\'b5\'c4\'b8\'f6\'c8\'cb\'bb\'f2\'d7\'e9\'d6\'af\'a1\'a3
\f1\fs32 \

\f0\b\fs36 \'a1\'b0\'ca\'fd\'be\'dd\'b4\'a6\'c0\'ed\'d5\'df\'a1\'b1
\f2\b0 \uc0\u160 \'d6\'b8\'ca\'fd\'be\'dd\'bf\'d8\'d6\'c6\'d5\'df\'b4\'a6\'c0\'ed\'b8\'f6\'c8\'cb\'ca\'fd\'be\'dd\'b5\'c4\'b8\'f6\'c8\'cb\'bb\'f2\'d7\'e9\'d6\'af\'a1\'a3
\f1\fs32 \
\pard\pardeftab720\qj\partightenfactor0

\f2\fs36 \cf2 \'b8\'f9\'be\'dd\'c7\'e9\'bf\'f6\'a3\'ac
\f0\b Jarvis AR
\f2\b0 \'bc\'c8\'b3\'e4\'b5\'b1\'ca\'fd\'be\'dd\'bf\'d8\'d6\'c6\'d5\'df\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'b3\'e4\'b5\'b1\'ca\'fd\'be\'dd\'b4\'a6\'c0\'ed\'d5\'df\'a1\'a3 \'b5\'b1\'ce\'d2\'c3\'c7\'b4\'a6\'c0\'ed\'b7\'c3\'bf\'cd\'b5\'c4\'b8\'f6\'c8\'cb\'ca\'fd\'be\'dd\'ca\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'bd\'ab\'b3\'e4\'b5\'b1\'ca\'fd\'be\'dd\'bf\'d8\'d6\'c6\'d5\'df\'a1\'a3 \'b5\'b1\'ce\'d2\'c3\'c7\'ce\'aa\'bf\'cd\'bb\'a7\'cc\'e1\'b9\'a9\'b7\'fe\'ce\'f1\'b2\'a2\'b4\'a6\'c0\'ed\'b8\'f6\'c8\'cb\'ca\'fd\'be\'dd\'ca\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'b4\'fa\'b1\'ed\'bf\'cd\'bb\'a7\'b4\'a6\'c0\'ed\'d3\'c3\'bb\'a7\'b5\'c4\'b8\'f6\'c8\'cb\'ca\'fd\'be\'dd\'a3\'ac\'d2\'f2\'b4\'cb\'ce\'d2\'c3\'c7\'bd\'ab\'b3\'e4\'b5\'b1\'ca\'fd\'be\'dd\'b4\'a6\'c0\'ed\'d5\'df\'a1\'a3
\f1\fs32 \
\pard\pardeftab720\fi720\qj\partightenfactor0

\f0\b\fs36 \cf2 "\'ca\'fd\'be\'dd\'b1\'a3\'bb\'a4\'b7\'a8"
\f2\b0 \uc0\u160 \'d2\'e2\'ce\'b6\'d7\'c5\'d3\'eb\'b8\'f6\'c8\'cb\'ca\'fd\'be\'dd\'b1\'a3\'bb\'a4\'d3\'d0\'b9\'d8\'b5\'c4\'cb\'f9\'d3\'d0\'ca\'ca\'d3\'c3\'b5\'c4\'c8\'ab\'c7\'f2\'c8\'ce\'ba\'ce\'b7\'a8\'c2\'c9\'a3\'ac\'b8\'c3\'b7\'a8\'c2\'c9\'ca\'ca\'d3\'c3\'d3\'da\'b8\'f7\'d7\'d4\'b5\'b1\'ca\'c2\'c8\'cb\'a3\'ac\'d4\'da\'b4\'a6\'c0\'ed\'b8\'f6\'c8\'cb\'ca\'fd\'be\'dd\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'bb\'e1\'b2\'bb\'ca\'b1\'bd\'f8\'d0\'d0\'d0\'de\'b6\'a9\'a3\'ac\'ba\'cf\'b2\'a2\'bb\'f2\'cc\'e6\'bb\'bb\'a1\'a3
\f1\fs32 \

\f0\b\fs36 \'ca\'fd\'be\'dd\'bf\'d8\'d6\'c6\'d5\'df\'a1\'a3
\f2\b0 \'b4\'cb\'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df\'ba\'ad\'b8\'c7\'c1\'cbJarvis AR\'b3\'e4\'b5\'b1\'ca\'fd\'be\'dd\'bf\'d8\'d6\'c6\'d5\'df\'b6\'d4\'d3\'da\'b8\'f6\'c8\'cb\'ca\'fd\'be\'dd\'b5\'c4\'b4\'a6\'c0\'ed\'a3\'ac\'bc\'b4\'b5\'b1\'c4\'fa\'a3\'ba
\f1\fs32 \
\pard\pardeftab720\li560\fi-560\qj\partightenfactor0
\cf2 l
\f3\fs18\fsmilli9333 \'a0 
\f2\fs36 \'d7\'f7\'ce\'aa\'ce\'d2\'c3\'c7\'cd\'f8\'d2\'b3\'bb\'f2\'c6\'b7\'c5\'c6\'c9\'e7\'bd\'bb\'c3\'bd\'cc\'e5\'d2\'b3\'c3\'e6\'a3\'a8\'d2\'d4\'cf\'c2\'cd\'b3\'b3\'c6\'a1\'b0\'a1\'b0\'cd\'f8\'d5\'be\'a1\'b1\'a3\'a9\'b5\'c4\'b7\'c3\'ce\'ca\'d5\'df\'a3\'bb
\f1\fs32 \
l
\f3\fs18\fsmilli9333 \'a0 
\f2\fs36 \'d3\'eb\'ce\'d2\'c3\'c7\'d6\'b1\'bd\'d3\'bb\'a5\'b6\'af\'a3\'a8\'d7\'f7\'ce\'aa\'a1\'b0\'c1\'aa\'cf\'b5\'d5\'df\'a1\'b1\'a3\'a9\'a3\'ac\'d3\'c8\'c6\'e4\'ca\'c7\'b5\'b1\'c4\'fa\'a3\'ba
\f1\fs32 \
\pard\pardeftab720\li1120\fi-560\qj\partightenfactor0
\cf2 n
\f3\fs18\fsmilli9333 \'a0 
\f2\fs36 \'b7\'c3\'ce\'ca\'ce\'d2\'c3\'c7\'b5\'c4\'b0\'ec\'b9\'ab\'ca\'d2\'a3\'bb
\f1\fs32 \
n
\f3\fs18\fsmilli9333 \'a0 
\f2\fs36 \'b5\'c7\'bc\'c7\'b3\'f6\'cf\'af\'bb\'f2\'b2\'ce\'d3\'eb\'ce\'d2\'c3\'c7\'b5\'c4\'bb\'ee\'b6\'af\'bb\'f2\'cd\'f8\'c2\'e7\'d1\'d0\'cc\'d6\'bb\'e1\'a3\'bb
\f1\fs32 \
n
\f3\fs18\fsmilli9333 \'a0 
\f2\fs36 \'cd\'a8\'b9\'fd\'ce\'d2\'c3\'c7\'b5\'c4\'cd\'f8\'d5\'be\'bb\'f2\'c6\'e4\'cb\'fb\'c3\'bd\'cc\'e5\'d3\'eb\'ce\'d2\'c3\'c7\'bb\'a5\'b6\'af\'a3\'bb\'ba\'cd/\'bb\'f2
\f1\fs32 \
\pard\pardeftab720\li560\fi-560\qj\partightenfactor0
\cf2 l
\f3\fs18\fsmilli9333 \'a0 
\f2\fs36 \'bb\'f9\'d3\'da\'b9\'dc\'c0\'ed\'c4\'bf\'b5\'c4\'b3\'e4\'b5\'b1Jarvis AR\'b7\'fe\'ce\'f1\'b5\'c4\'bf\'cd\'bb\'a7\'b4\'fa\'b1\'ed\'a3\'bb
\f1\fs32 \
\pard\pardeftab720\li560\fi-560\qj\partightenfactor0

\fs36 \cf2 l
\f3\fs18\fsmilli9333 \'a0 
\f2\fs36 \'bb\'f9\'d3\'da\'b9\'dc\'c0\'ed\'c4\'bf\'b5\'c4\'b3\'e4\'b5\'b1\'b9\'a9\'d3\'a6\'c9\'cc\'b5\'c4\'b4\'fa\'b1\'ed\'a1\'a3
\f1\fs32 \
\pard\pardeftab720\fi720\qj\partightenfactor0

\f0\b\fs36 \cf2 \'ca\'fd\'be\'dd\'b4\'a6\'c0\'ed\'d5\'df\'a1\'a3
\f2\b0 \'ce\'aa\'b1\'dc\'c3\'e2\'d2\'c9\'ce\'ca\'a3\'ac\'b4\'cb\'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df\'b2\'bb\'ca\'ca\'d3\'c3\'d3\'da\'d2\'f2\'ca\'b9\'d3\'c3Jarvis AR\'b7\'fe\'ce\'f1\'b6\'f8\'bf\'c9\'c4\'dc\'d3\'c9Jarvis AR\'d7\'f7\'ce\'aa\'ca\'fd\'be\'dd\'b4\'a6\'c0\'ed\'d5\'df\'bd\'f8\'d0\'d0\'b5\'c4\'c8\'ce\'ba\'ce\'b8\'f6\'c8\'cb\'ca\'fd\'be\'dd\'b4\'a6\'c0\'ed\'a1\'a3 \'c8\'e7\'b9\'fb\'c4\'fa\'cd\'a8\'b9\'fd\'d3\'ebJarvis AR\'b4\'ef\'b3\'c9\'d0\'ad\'d2\'e9\'b5\'c4\'d7\'e9\'d6\'af\'a3\'a8\'d2\'d4\'cf\'c2\'cd\'b3\'b3\'c6\'a1\'b0\'bf\'cd\'bb\'a7\'a1\'b1\'a3\'a9\'ca\'b9\'d3\'c3Jarvis AR\'b7\'fe\'ce\'f1\'a3\'ac\'d4\'f2\'b8\'c3\'d7\'e9\'d6\'af\'bd\'ab\'b3\'e4\'b5\'b1\'d3\'d0\'b9\'d8\'ca\'b9\'d3\'c3Jarvis AR Services\'ca\'b1\'cc\'e1\'b9\'a9\'b5\'c4\'ca\'fd\'be\'dd\'b5\'c4\'ca\'fd\'be\'dd\'bf\'d8\'d6\'c6\'d5\'df\'a1\'a3 \'bf\'cd\'bb\'a7\'bd\'ab\'b8\'ba\'d4\'f0\'d6\'c6\'b6\'a8\'d5\'fe\'b2\'df\'a3\'ac\'b2\'a2\'c8\'b7\'b1\'a3\'d7\'f1\'ca\'d8\'d3\'eb\'b8\'f6\'c8\'cb\'ca\'fd\'be\'dd\'ca\'d5\'bc\'af\'d3\'d0\'b9\'d8\'b5\'c4\'cb\'f9\'d3\'d0\'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\'a3\'ac\'d2\'d4\'bc\'b0\'c8\'ce\'ba\'ce\'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df\'a1\'a2\'d0\'ad\'d2\'e9\'bb\'f2\'c6\'e4\'cb\'fb\'ba\'cf\'cd\'ac\'d2\'e5\'ce\'f1\'a1\'a3
\f1\fs32 \
\pard\pardeftab720\qj\partightenfactor0

\f2\fs36 \cf2 \uc0\u160 
\f1\fs32 \
\pard\pardeftab720\sa398\partightenfactor0

\f0\b\fs48 \cf2 2. \'ca\'d5\'bc\'af\'b5\'c4\'ca\'fd\'be\'dd
\f1\b0 \
\pard\pardeftab720\fi720\qj\partightenfactor0

\f0\b\fs36 \cf2 \'c4\'fa\'cc\'e1\'b9\'a9\'b8\'f8\'ce\'d2\'c3\'c7\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3
\f2\b0 \uc0\u160 \'b5\'b1\'c4\'fa\'b7\'c3\'ce\'ca\'ce\'d2\'c3\'c7\'b5\'c4\'cd\'f8\'d5\'be\'b2\'a2\'cc\'ee\'d0\'b4\'b1\'ed\'b8\'f1\'a3\'ac\'b2\'ce\'bc\'d3\'b5\'f7\'b2\'e9\'a3\'ac\'bb\'ee\'b6\'af\'bb\'f2\'ca\'c2\'bc\'fe\'bb\'f2\'cd\'a8\'b9\'fd\'b5\'da\'c8\'fd\'b7\'bd\'cd\'f8\'d5\'be\'d3\'eb\'ce\'d2\'c3\'c7\'bd\'bb\'c1\'f7\'ca\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'e1\'ca\'d5\'bc\'af\'c4\'fa\'d6\'b1\'bd\'d3\'cc\'e1\'b9\'a9\'b8\'f8\'ce\'d2\'c3\'c7\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a1\'a3 \'b5\'b1\'c4\'fa\'cf\'f2\'ce\'d2\'c3\'c7\'d7\'a2\'b2\'e1\'ce\'aaJarvis AR\'b7\'fe\'ce\'f1\'b5\'c4\'bf\'cd\'bb\'a7\'b4\'fa\'b1\'ed\'ca\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'e0\'bd\'ab\'ca\'d5\'bc\'af\'c4\'fa\'d6\'b1\'bd\'d3\'cc\'e1\'b9\'a9\'b8\'f8\'ce\'d2\'c3\'c7\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'d7\'f7\'b9\'dc\'c0\'ed\'d3\'c3\'cd\'be\'a1\'a3
\f1\fs32 \
\pard\pardeftab720\fi720\qj\partightenfactor0

\f2\fs36 \cf2 \'ce\'d2\'c3\'c7\'bf\'c9\'c4\'dc\'d6\'b1\'bd\'d3\'b4\'d3\'c4\'fa\'c4\'c7\'c0\'ef\'ca\'d5\'bc\'af\'b5\'c4\'d0\'c5\'cf\'a2\'c0\'e0\'d0\'cd\'b0\'fc\'c0\'a8\'c4\'fa\'b5\'c4\'d0\'d5\'c3\'fb\'a1\'a2\'d3\'c3\'bb\'a7\'c3\'fb\'a1\'a2\'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe\'a1\'a2\'c4\'fa\'b5\'c4\'cd\'bc\'c6\'ac\'a1\'a2\'b5\'d8\'d6\'b7\'a1\'a2\'b5\'e7\'bb\'b0\'ba\'c5\'c2\'eb\'a1\'a2\'d3\'d0\'b9\'d8\'c4\'fa\'ca\'fd\'be\'dd\'b4\'e6\'b4\'a2\'c6\'ab\'ba\'c3\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a2\'b9\'cd\'d6\'f7\'b5\'c4\'d0\'d5\'c3\'fb\'a1\'a2\'d6\'b0\'b3\'c6\'a1\'a2\'bd\'bb\'d2\'d7\'d0\'c5\'cf\'a2\'a3\'ac\'d2\'d4\'bc\'b0\'c8\'ce\'ba\'ce\'c1\'aa\'cf\'b5\'c8\'cb\'bb\'f2\'c6\'e4\'cb\'fb\'c4\'fa\'d1\'a1\'d4\'f1\'cc\'e1\'b9\'a9\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3
\f1\fs32 \
\pard\pardeftab720\fi720\qj\partightenfactor0

\f0\b\fs36 \cf2 \'c4\'fa\'b7\'c3\'ce\'ca\'ce\'d2\'c3\'c7\'b5\'c4\'b3\'cc\'d0\'f2\'ca\'b1\'ce\'d2\'c3\'c7\'ca\'d5\'bc\'af\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3
\f2\b0 \uc0\u160 \'b5\'b1\'c4\'fa\'b7\'c3\'ce\'caJarvis AR\'b3\'cc\'d0\'f2\'ca\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'c4\'dc\'bb\'e1\'ca\'d5\'bc\'af\'d3\'d0\'b9\'d8\'c4\'fa\'ca\'b9\'d3\'c3Cookies\'ba\'cd\'c6\'e4\'cb\'fb\'c0\'e0\'cb\'c6\'b9\'a4\'be\'df\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'b0\'fc\'c0\'a8\'a3\'ba
\f1\fs32 \
\pard\pardeftab720\li1120\fi-560\qj\partightenfactor0

\fs36 \cf2 l
\f3\fs18\fsmilli9333 \'a0 
\f0\b\fs36 \'d3\'c3\'b7\'a8\'d0\'c5\'cf\'a2\'a3\'ba
\f2\b0 \uc0\u160 \'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'bc\'e0\'bf\'d8\'d3\'ebJarvis AR\'b3\'cc\'d0\'f2\'d3\'d0\'b9\'d8\'b5\'c4\'d3\'c3\'bb\'a7\'bb\'ee\'b6\'af\'a3\'ac\'b2\'a2\'bf\'c9\'c4\'dc\'ca\'d5\'bc\'af\'d3\'d0\'b9\'d8\'c4\'fa\'ca\'b9\'d3\'c3\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'ba\'cd\'b9\'a6\'c4\'dc\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3
\f1\fs32 \
l
\f3\fs18\fsmilli9333 \'a0 
\f0\b\fs36 \'c8\'d5\'d6\'be\'d0\'c5\'cf\'a2\'a3\'ba
\f2\b0 \'b5\'b1\'c4\'fa\'b7\'c3\'ce\'caJarvis AR\'b3\'cc\'d0\'f2\'ca\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'bc\'c7\'c2\'bc\'d3\'d0\'b9\'d8\'c4\'fa\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'b0\'fc\'c0\'a8\'c4\'fa\'b5\'c4\'bb\'a5\'c1\'aa\'cd\'f8\'d0\'ad\'d2\'e9\'a3\'a8\'bc\'b4\'a1\'b0 IP\'a1\'b1\'a3\'a9\'b5\'d8\'d6\'b7\'a1\'a2\'b7\'c3\'ce\'ca\'ca\'b1\'bc\'e4\'a1\'a2\'e4\'af\'c0\'c0\'c6\'f7\'c0\'e0\'d0\'cd\'ba\'cd\'d3\'ef\'d1\'d4\'a1\'a3
\f1\fs32 \
\pard\pardeftab720\qj\partightenfactor0

\f2\fs36 \cf2 \uc0\u160 
\f1\fs32 \
\pard\pardeftab720\sa398\partightenfactor0

\f0\b\fs48 \cf2 3. \'b4\'a6\'c0\'ed\'c4\'bf\'b5\'c4\'ba\'cd\'b7\'a8\'c2\'c9\'d2\'c0\'be\'dd
\fs36  
\f1\b0\fs48 \
\pard\pardeftab720\fi720\qj\partightenfactor0

\f2\fs36 \cf2 \'ce\'d2\'c3\'c7\'d6\'bb\'bb\'e1\'bd\'ab\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'ca\'fd\'be\'dd\'d3\'c3\'d3\'da\'d2\'d4\'cf\'c2\'cb\'f9\'c1\'d0\'b5\'c4\'ca\'d5\'bc\'af\'c4\'bf\'b5\'c4\'a3\'ac\'b3\'fd\'b7\'c7\'ce\'d2\'c3\'c7\'ba\'cf\'c0\'ed\'b5\'d8\'c8\'cf\'ce\'aa\'ce\'d2\'c3\'c7\'b3\'f6\'d3\'da\'c6\'e4\'cb\'fb\'d4\'ad\'d2\'f2\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'cb\'fc\'a3\'ac\'b2\'a2\'c7\'d2\'b8\'c3\'d4\'ad\'d2\'f2\'d3\'eb\'d4\'ad\'ca\'bc\'c4\'bf\'b5\'c4\'cf\'e0\'c8\'dd\'a1\'a3
\f1\fs32 \
\pard\pardeftab720\qj\partightenfactor0

\f2\fs36 \cf2 \'d0\'c5\'cf\'a2\'bf\'c9\'d3\'c3\'d3\'da\'d2\'d4\'cf\'c2\'c4\'bf\'b5\'c4\'a3\'ba
\f1\fs32 \
\pard\pardeftab720\li1120\fi-560\qj\partightenfactor0

\fs36 \cf2 l
\f3\fs18\fsmilli9333 \'a0 
\f2\fs36 \'b8\'c4\'c9\'c6Jarvis AR\'cd\'f8\'d5\'be\'ba\'cd\'b2\'fa\'c6\'b7\'a3\'bb
\f1\fs32 \

\fs36 l
\f3\fs18\fsmilli9333 \'a0 
\f2\fs36 \'bb\'d8\'b4\'f0\'c4\'fa\'cc\'e1\'bd\'bb\'b8\'f8\'ce\'d2\'c3\'c7\'b5\'c4\'c8\'ce\'ba\'ce\'c7\'eb\'c7\'f3\'a3\'bb
\f1\fs32 \
l
\f3\fs18\fsmilli9333 \'a0 
\f2\fs36 \'d3\'eb\'c4\'fa\'c1\'aa\'cf\'b5\'d3\'d0\'b9\'d8\'b7\'fe\'ce\'f1\'a1\'a2\'b9\'a6\'c4\'dc\'a1\'a2\'b5\'f7\'b2\'e9\'a1\'a2\'d0\'c2\'ce\'c5\'cd\'a8\'d1\'b6\'a1\'a2\'d2\'aa\'d4\'bc\'a1\'a2\'b4\'d9\'cf\'fa\'a1\'a2\'be\'ba\'c8\'fc\'ba\'cd\'bb\'ee\'b6\'af\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'b2\'a2\'cc\'e1\'b9\'a9\'d3\'d0\'b9\'d8Jarvis AR\'b5\'c4\'c6\'e4\'cb\'fb\'d0\'c2\'ce\'c5\'bb\'f2\'d0\'c5\'cf\'a2\'a3\'bb
\f1\fs32 \
l
\f3\fs18\fsmilli9333 \'a0 
\f2\fs36 \'b4\'fa\'b1\'ed\'cd\'e2\'b2\'bf\'d2\'b5\'ce\'f1\'ba\'cf\'d7\'f7\'bb\'ef\'b0\'e9\'be\'cd\'c4\'fa\'bf\'c9\'c4\'dc\'b8\'d0\'d0\'cb\'c8\'a4\'b5\'c4\'cc\'d8\'b6\'a8\'b2\'fa\'c6\'b7\'d3\'eb\'c4\'fa\'bd\'f8\'d0\'d0\'b9\'b5\'cd\'a8\'a3\'bb
\f1\fs32 \
l
\f3\fs18\fsmilli9333 \'a0 
\f2\fs36 \'b4\'b4\'bd\'a8\'ba\'cd\'b7\'a2\'b2\'bc\'cd\'c6\'bc\'f6\'ca\'e9\'a3\'bb
\f1\fs32 \

\fs36 l
\f3\fs18\fsmilli9333 \'a0 
\f2\fs36 \'d4\'ca\'d0\'edJarvis AR\'b4\'a6\'c0\'ed\'d3\'eb\'b9\'ab\'cb\'be\'d7\'ca\'b2\'fa\'b5\'c4\'cc\'b8\'c5\'d0\'a3\'ac\'ba\'cf\'b2\'a2\'a3\'ac\'b3\'f6\'ca\'db\'a3\'ac\'c8\'da\'d7\'ca\'bb\'f2\'bd\'ab\'ce\'d2\'c3\'c7\'c8\'ab\'b2\'bf\'bb\'f2\'b2\'bf\'b7\'d6\'d2\'b5\'ce\'f1\'ca\'d5\'b9\'ba\'b8\'f8\'c1\'ed\'d2\'bb\'bc\'d2\'b9\'ab\'cb\'be\'a3\'bb
\f1\fs32 \

\fs36 l
\f3\fs18\fsmilli9333 \'a0 
\f2\fs36 \'d7\'f7\'ce\'aa\'bf\'cd\'bb\'a7\'b4\'fa\'b1\'ed\'bb\'f2\'b9\'a9\'d3\'a6\'c9\'cc\'b4\'fa\'b1\'ed\'d3\'eb\'c4\'fa\'c1\'aa\'cf\'b5\'a3\'ac\'d2\'d4\'bd\'e2\'be\'f6\'d0\'d0\'d5\'fe\'ca\'c2\'cf\'ee\'a3\'ac\'b0\'fc\'c0\'a8\'d5\'ca\'b5\'a5\'ba\'cd\'d5\'ca\'bb\'a7\'b9\'dc\'c0\'ed\'a1\'a3
\f1\fs32 \
\pard\pardeftab720\li560\qj\partightenfactor0

\f2\fs36 \cf2 \uc0\u160 
\f1\fs32 \
\pard\pardeftab720\fi720\qj\partightenfactor0

\f0\b\fs36 \cf2 \'b9\'d8\'d3\'da\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'ca\'fd\'be\'dd\'b5\'c4\'c3\'bf\'d2\'bb\'b8\'f6\'c4\'bf\'b5\'c4\'a3\'ac\'ce\'d2\'c3\'c7\'bd\'ab\'d2\'c0\'d5\'d5\'d2\'d4\'cf\'c2\'b5\'c4\'b7\'a8\'c2\'c9\'bb\'f9\'b4\'a1\'a3\'ba
\f1\b0\fs32 \
\pard\pardeftab720\li1120\fi-560\qj\partightenfactor0
\cf2 l
\f3\fs18\fsmilli9333 \'a0 
\f2\fs36 \'ce\'d2\'c3\'c7\'d3\'d0\'c4\'fa\'b5\'c4\'cd\'ac\'d2\'e2\'d5\'e2\'d1\'f9\'d7\'f6\'a1\'a3 \'d2\'bb\'b0\'e3\'c7\'e9\'bf\'f6\'a3\'ac\'b3\'fd\'c1\'cb\'cd\'a8\'b9\'fd\'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe\'cf\'f2\'c4\'fa\'b7\'a2\'cb\'cd\'b5\'da\'c8\'fd\'b7\'bd\'d3\'aa\'cf\'fa\'d0\'c5\'cf\'a2\'cd\'e2\'a3\'ac\'ce\'d2\'c3\'c7\'b2\'bb\'d2\'d4\'cd\'ac\'d2\'e2\'ce\'aa\'b7\'a8\'c2\'c9\'d2\'c0\'be\'dd\'a1\'a3
\f1\fs32 \
l
\f3\fs18\fsmilli9333 \'a0 
\f2\fs36 \'ce\'aa\'c1\'cb\'ce\'d2\'c3\'c7\'b5\'c4\'ba\'cf\'b7\'a8\'c0\'fb\'d2\'e6\'a3\'a8\'bb\'f2\'d6\'ee\'c8\'e7\'ce\'d2\'c3\'c7\'b5\'c4\'bf\'cd\'bb\'a7\'d6\'ae\'c0\'e0\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'a3\'a9\'b5\'c4\'ba\'cf\'b7\'a8\'c0\'fb\'d2\'e6\'cb\'f9\'b1\'d8\'d0\'e8\'b5\'c4\'a3\'ac\'b6\'f8\'c4\'fa\'b5\'c4\'c0\'fb\'d2\'e6\'ba\'cd\'bb\'f9\'b1\'be\'c8\'a8\'c0\'fb\'b2\'bb\'c1\'e8\'bc\'dd\'d3\'da\'d5\'e2\'d0\'a9\'c0\'fb\'d2\'e6\'d6\'ae\'c9\'cf\'a1\'a3\uc0\u160 \'d5\'e2\'d0\'a9\'ba\'cf\'b7\'a8\'c0\'fb\'d2\'e6\'b0\'fc\'c0\'a8Jarvis AR\'bf\'c9\'a3\'a8i\'a3\'a9\'d3\'eb\'bf\'cd\'bb\'a7\'b9\'dc\'c0\'ed\'ba\'cf\'cd\'ac\'b2\'a2\'c2\'c4\'d0\'d0\'d3\'eb\'bf\'cd\'bb\'a7\'d6\'ae\'bc\'e4\'b5\'c4\'ba\'cf\'cd\'ac\'d2\'e5\'ce\'f1\'a3\'ac\'a3\'a8ii\'a3\'a9\'c8\'b7\'b1\'a3\'ba\'cd\'b8\'c4\'c9\'c6\'c6\'e4\'b7\'fe\'ce\'f1\'a3\'ac\'a3\'a8iii\'a3\'a9\'d3\'eb\'c4\'fa\'b9\'b5\'cd\'a8\'a3\'bb
\f1\fs32 \
l
\f3\fs18\fsmilli9333 \'a0 
\f2\fs36 \'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'d7\'f1\'ca\'d8\'b7\'a8\'c2\'c9\'bb\'f2\'b7\'a8\'b9\'e6\'d2\'e5\'ce\'f1\'b5\'c4\'b5\'d8\'b7\'bd\'a1\'a3
\f1\fs32 \
\pard\pardeftab720\qj\partightenfactor0

\f2\fs36 \cf2 \uc0\u160 
\f1\fs32 \
\pard\pardeftab720\sa398\partightenfactor0

\f0\b\fs48 \cf2 4. \'b9\'fa\'bc\'ca\'d7\'aa\'d2\'c6
\f1\b0 \
\pard\pardeftab720\fi720\qj\partightenfactor0

\f2\fs36 \cf2 \'d3\'c9\'d3\'da\'ce\'d2\'c3\'c7\'ca\'c7\'d2\'bb\'c8\'ab\'c7\'f2\'d0\'d4\'d7\'e9\'d6\'af\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'bf\'c9\'c4\'dc\'bb\'e1\'bd\'ab\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'ca\'fd\'be\'dd\'bf\'e7\'d4\'bd\'b9\'fa\'bd\'e7\'d7\'aa\'d2\'c6\'b5\'bd\'c6\'e4\'cb\'fb\'b9\'fa\'bc\'d2\'a1\'a3 \'d4\'da\'ca\'ca\'d3\'c3\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'ce\'d2\'c3\'c7\'bd\'ab\'c8\'b7\'b1\'a3\'c8\'ce\'ba\'ce\'bf\'e7\'be\'b3\'ca\'fd\'be\'dd\'b4\'ab\'ca\'e4\'be\'f9\'b7\'fb\'ba\'cf\'cf\'e0\'b9\'d8\'cb\'be\'b7\'a8\'b9\'dc\'cf\'bd\'c7\'f8\'b9\'e6\'b6\'a8\'b5\'c4\'b7\'a8\'c2\'c9\'a3\'ac\'b7\'a8\'b9\'e6\'ba\'cd\'b1\'ea\'d7\'bc\'a1\'a3
\f1\fs32 \
\pard\pardeftab720\qj\partightenfactor0

\f2\fs36 \cf2 \uc0\u160 
\f1\fs32 \
\pard\pardeftab720\sa398\partightenfactor0

\f0\b\fs48 \cf2 5. \'ca\'fd\'be\'dd\'b9\'b2\'cf\'ed\'d3\'eb\'c5\'fb\'c2\'b6
\f1\b0 \
\pard\pardeftab720\fi720\qj\partightenfactor0

\f0\b\fs36 \cf2 \'b5\'da\'c8\'fd\'b7\'bd\'cc\'e1\'b9\'a9\'c9\'cc\'a3\'ac\'b9\'cb\'ce\'ca\'ba\'cd\'c6\'e4\'cb\'fb\'b9\'a9\'d3\'a6\'c9\'cc\'a1\'a3
\f2\b0 \uc0\u160 \'ce\'d2\'c3\'c7\'bf\'c9\'c4\'dc\'bb\'e1\'d3\'eb\'b4\'fa\'b1\'ed\'ce\'d2\'c3\'c7\'b9\'a4\'d7\'f7\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'b9\'a9\'d3\'a6\'c9\'cc\'a1\'a2\'b9\'cb\'ce\'ca\'ba\'cd\'c6\'e4\'cb\'fb\'b9\'a9\'d3\'a6\'c9\'cc\'b7\'d6\'cf\'ed\'c4\'fa\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'b2\'a2\'c7\'d2\'d0\'e8\'d2\'aa\'b7\'c3\'ce\'ca\'c4\'fa\'b5\'c4\'d0\'c5\'cf\'a2\'c0\'b4\'d6\'b4\'d0\'d0\'b8\'c3\'b9\'a4\'d7\'f7\'a3\'ac\'c0\'fd\'c8\'e7\'cd\'f8\'d5\'be\'ba\'cd\'c6\'e4\'cb\'fb\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'cd\'d0\'b9\'dc\'a1\'a3 \'d5\'e2\'d0\'a9\'b7\'fe\'ce\'f1\'cc\'e1\'b9\'a9\'c9\'cc\'b1\'bb\'ca\'da\'c8\'a8\'bd\'f6\'d4\'da\'cf\'f2Jarvis AR\'cc\'e1\'b9\'a9\'b7\'fe\'ce\'f1\'b5\'c4\'b1\'d8\'d2\'aa\'ca\'b1\'ca\'b9\'d3\'c3\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'ca\'fd\'be\'dd\'a1\'a3
\f1\fs32 \

\f0\b\fs36 \'ba\'cf\'ba\'f5\'b7\'a8\'b9\'e6\'a1\'a3
\f2\b0 \uc0\u160 \'ce\'d2\'c3\'c7\'bf\'c9\'c4\'dc\'bb\'e1\'cf\'f2\'b5\'da\'c8\'fd\'b7\'bd\'c5\'fb\'c2\'b6\'c4\'fa\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'a81\'a3\'a9\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'c8\'cf\'ce\'aa\'b8\'c3\'c5\'fb\'c2\'b6\'ca\'c7\'ce\'aa\'d7\'f1\'ca\'d8\'c8\'ce\'ba\'ce\'ca\'ca\'d3\'c3\'b5\'c4\'b7\'a8\'c2\'c9\'a1\'a2\'b7\'a8\'b9\'e6\'a1\'a2\'b7\'a8\'c2\'c9\'b3\'cc\'d0\'f2\'bb\'f2\'d5\'fe\'b8\'ae\'d2\'aa\'c7\'f3\'b6\'f8\'d3\'d0\'ba\'cf\'c0\'ed\'b1\'d8\'d2\'aa\'a3\'ac\'a3\'a82\'a3\'a9\'d2\'d4\'d6\'b4\'d0\'d0\'ce\'d2\'c3\'c7\'b5\'c4\'d0\'ad\'d2\'e9\'a3\'ac\'d5\'fe\'b2\'df\'ba\'cd\'b7\'fe\'ce\'f1\'cc\'f5\'bf\'ee\'a3\'ac\'a3\'a8 3\'a3\'a9\'d2\'d4\'b1\'a3\'bb\'a4Jarvis AR\'b7\'fe\'ce\'f1\'b5\'c4\'b0\'b2\'c8\'ab\'d0\'d4\'bb\'f2\'cd\'ea\'d5\'fb\'d0\'d4\'a3\'ac\'a3\'a84\'a3\'a9\'d2\'d4\'b1\'a3\'bb\'a4Jarvis AR\'a1\'a2\'ce\'d2\'c3\'c7\'b5\'c4\'bf\'cd\'bb\'a7\'bb\'f2\'b9\'ab\'d6\'da\'c3\'e2\'ca\'dc\'c9\'cb\'ba\'a6\'bb\'f2\'b7\'c7\'b7\'a8\'bb\'ee\'b6\'af\'a3\'ac\'a3\'a85\'a3\'a9\'d2\'d4\'d3\'a6\'b6\'d4\'ce\'d2\'c3\'c7\'d5\'e6\'b3\'cf\'b5\'d8\'cf\'e0\'d0\'c5\'d3\'d0\'d6\'fa\'d3\'da\'b7\'c0\'d6\'b9\'c8\'ce\'ba\'ce\'c8\'cb\'cb\'c0\'cd\'f6\'bb\'f2\'d1\'cf\'d6\'d8\'c8\'cb\'c9\'ed\'c9\'cb\'ba\'a6\'b5\'c4\'bd\'f4\'bc\'b1\'c7\'e9\'bf\'f6\'a3\'ac\'bb\'f2\'a3\'a8f\'a3\'a9\'d2\'d1\'bb\'f1\'b5\'c3\'c4\'fa\'d7\'aa\'c8\'c3\'b8\'f8\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c4\'ca\'c2\'cf\'c8\'cd\'ac\'d2\'e2\'a1\'a3
\f1\fs32 \

\f0\b\fs36 \'d2\'b5\'ce\'f1\'d7\'aa\'d2\'c6\'a1\'a3
\f2\b0 \'ce\'d2\'c3\'c7\'bf\'c9\'c4\'dc\'bb\'e1\'d4\'da\'c8\'ce\'ba\'ce\'ba\'cf\'b2\'a2\'a1\'a2\'b3\'f6\'ca\'db\'b9\'ab\'cb\'be\'d7\'ca\'b2\'fa\'a1\'a2\'c8\'da\'d7\'ca\'bb\'f2\'ca\'d5\'b9\'ba\'ce\'d2\'c3\'c7\'c8\'ab\'b2\'bf\'bb\'f2\'b2\'bf\'b7\'d6\'d2\'b5\'ce\'f1\'b8\'f8\'c1\'ed\'d2\'bb\'bc\'d2\'b9\'ab\'cb\'be\'b5\'c4\'b9\'fd\'b3\'cc\'bb\'f2\'cc\'b8\'c5\'d0\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'b9\'b2\'cf\'ed\'bb\'f2\'d7\'aa\'d2\'c6\'c4\'fa\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3
\f1\fs32 \

\f0\b\fs36 \'c9\'e7\'c7\'f8\'c2\'db\'cc\'b3\'a1\'a3
\f2\b0 \uc0\u160 \'cd\'f8\'d5\'be\'bf\'c9\'c4\'dc\'bb\'e1\'cc\'e1\'b9\'a9\'bf\'c9\'b9\'ab\'bf\'aa\'b7\'c3\'ce\'ca\'b5\'c4\'b2\'a9\'bf\'cd\'a1\'a2\'c9\'e7\'c7\'f8\'c2\'db\'cc\'b3\'a1\'a2\'c6\'c0\'c2\'db\'b2\'bf\'b7\'d6\'a1\'a2\'cc\'d6\'c2\'db\'c2\'db\'cc\'b3\'bb\'f2\'c6\'e4\'cb\'fb\'bb\'a5\'b6\'af\'b9\'a6\'c4\'dc\'a3\'a8\'d2\'d4\'cf\'c2\'cd\'b3\'b3\'c6\'a1\'b0\'bb\'a5\'b6\'af\'c7\'f8\'d3\'f2\'a1\'b1\'a3\'a9\'a1\'a3 \'c4\'fa\'d3\'a6\'b8\'c3\'d2\'e2\'ca\'b6\'b5\'bd\'a3\'ac\'c4\'fa\'d4\'da\'bb\'a5\'b6\'af\'c7\'f8\'d3\'f2\'d6\'d0\'b7\'a2\'b2\'bc\'b5\'c4\'c8\'ce\'ba\'ce\'d0\'c5\'cf\'a2\'b6\'bc\'bf\'c9\'c4\'dc\'b1\'bb\'b7\'c3\'ce\'ca\'cb\'fc\'b5\'c4\'c6\'e4\'cb\'fb\'c8\'cb\'d4\'c4\'b6\'c1\'a1\'a2\'ca\'d5\'bc\'af\'ba\'cd\'ca\'b9\'d3\'c3\'a1\'a3 \'c8\'e7\'d0\'e8\'c7\'eb\'c7\'f3\'b4\'d3\'bd\'bb\'bb\'a5\'c7\'f8\'d3\'f2\'d6\'d0\'c9\'be\'b3\'fd\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a3\'ac\'c7\'eb\'cd\'a8\'b9\'fd {\field{\*\fldinst{HYPERLINK "mailto:support@isbim.hk"}}{\fldrslt \cf3 \ul \ulc3 support@isbim.hk}}\'d3\'eb\'ce\'d2\'c3\'c7\'c1\'aa\'cf\'b5\'a1\'a3
\f1\fs32 \
\pard\pardeftab720\qj\partightenfactor0
\cf2 \
\pard\pardeftab720\fi720\qj\partightenfactor0

\f0\b\fs36 \cf2 \'d0\'fb\'b4\'ab\'ba\'cd\'d2\'b5\'ce\'f1\'cd\'a8\'d1\'b6\'a1\'a3
\f2\b0 \'c4\'fa\'bf\'c9\'d2\'d4\'b0\'b4\'d5\'d5\'d5\'e2\'d0\'a9\'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe\'d6\'d0\'cc\'e1\'b9\'a9\'b5\'c4\'cd\'cb\'b6\'a9\'cb\'b5\'c3\'f7\'bb\'f2\'cd\'a8\'b9\'fd{\field{\*\fldinst{HYPERLINK "mailto:support@isbim.hk"}}{\fldrslt \cf3 \ul \ulc3 support@isbim.hk}}\'d6\'d5\'d6\'b9\'b6\'a9\'d4\'c4\'c0\'b4\'d7\'d4Jarvis AR\'b5\'c4\'d0\'fb\'b4\'ab\'ba\'cd\'d2\'b5\'ce\'f1\'cd\'a8\'d1\'b6\'b5\'e7\'d3\'ca\'a1\'a3
\f1\fs32 \
\pard\pardeftab720\qj\partightenfactor0

\f2\fs36 \cf2 \uc0\u160 
\f1\fs32 \
\pard\pardeftab720\sa398\partightenfactor0

\f0\b\fs48 \cf2 6.\'c4\'fa\'b5\'c4\'c8\'a8\'c0\'fb
\f1\b0 \
\pard\pardeftab720\fi720\qj\partightenfactor0

\f2\fs36 \cf2 \'c4\'fa\'b6\'d4\'ce\'d2\'c3\'c7\'b3\'d6\'d3\'d0\'b5\'c4\'d3\'d0\'b9\'d8\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'ca\'fd\'be\'dd\'cf\'ed\'d3\'d0\'c4\'b3\'d0\'a9\'ca\'fd\'be\'dd\'b1\'a3\'bb\'a4\'c8\'a8\'c0\'fb\'a1\'a3 \'c7\'eb\'d7\'a2\'d2\'e2\'a3\'ac\'d5\'e2\'d0\'a9\'c8\'a8\'c0\'fb\'ca\'dc\'c4\'b3\'d0\'a9\'bb\'ed\'c3\'e2\'a3\'ac\'d5\'e2\'d0\'a9\'bb\'ed\'c3\'e2\'bf\'c9\'c4\'dc\'ca\'ca\'d3\'c3\'d3\'da\'c4\'fa\'cc\'e1\'b3\'f6\'b5\'c4\'c8\'ce\'ba\'ce\'c7\'eb\'c7\'f3\'a1\'a3
\f1\fs32 \
\pard\pardeftab720\li1120\fi-560\qj\partightenfactor0
\cf2 l
\f3\fs18\fsmilli9333 \'a0 
\f0\b\fs36 \'b7\'c3\'ce\'ca\'c8\'a8\'a1\'a3
\f2\b0 \'b4\'cb\'c8\'a8\'c0\'fb\'ca\'b9\'c8\'c3\'c4\'fa\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'ce\'d2\'c3\'c7\'b3\'d6\'d3\'d0\'b5\'c4\'d3\'d0\'b9\'d8\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'ca\'fd\'be\'dd\'a3\'ac\'b2\'a2\'bb\'f1\'c8\'a1\'d3\'d0\'b9\'d8\'ce\'d2\'c3\'c7\'c8\'e7\'ba\'ce\'b4\'a6\'c0\'ed\'c4\'fa\'b5\'c4\'ca\'fd\'be\'dd\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3
\f1\fs32 \
l
\f3\fs18\fsmilli9333 \'a0 
\f0\b\fs36 \'b6\'a9\'d5\'fd\'c8\'a8\'a1\'a3
\f2\b0 \uc0\u160 \'b4\'cb\'c8\'a8\'c0\'fb\'c8\'c3\'c4\'fa\'bf\'c9\'d2\'d4\'b8\'fc\'d5\'fd\'ce\'d2\'c3\'c7\'b3\'d6\'d3\'d0\'b9\'d8\'d3\'da\'c4\'fa\'b5\'c4\'c8\'ce\'ba\'ce\'b2\'bb\'cd\'ea\'d5\'fb\'bb\'f2\'b2\'bb\'d5\'fd\'c8\'b7\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3
\f1\fs32 \
l
\f3\fs18\fsmilli9333 \'a0 
\f0\b\fs36 \'b7\'b4\'b6\'d4\'c8\'a8\'a1\'a3
\f2\b0 \'b4\'cb\'c8\'a8\'c1\'a6\'c8\'c3\'c4\'fa\'bf\'c9\'d2\'d4\'d2\'aa\'c7\'f3\'ce\'d2\'c3\'c7\'cd\'a3\'d6\'b9\'b4\'a6\'c0\'ed\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'ca\'fd\'be\'dd\'a3\'ac\'a3\'a8i\'a3\'a9\'c8\'e7\'ce\'d2\'c3\'c7\'b4\'a6\'d3\'da\'ba\'cf\'c0\'ed\'c0\'fb\'d2\'e6\'c0\'b4\'b4\'a6\'c0\'ed\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'ca\'fd\'be\'dd\'a3\'a8\'ce\'d2\'c3\'c7\'d3\'d0\'c1\'ee\'c8\'cb\'d0\'c5\'b7\'fe\'b5\'c4\'b7\'a8\'c2\'c9\'d2\'c0\'be\'dd\'bd\'f8\'d0\'d0\'b4\'a6\'c0\'ed\'b3\'fd\'cd\'e2\'a3\'a9\'bb\'f2\'d5\'df\'a3\'a8ii\'a3\'a9\'ce\'d2\'c3\'c7\'b4\'a6\'c0\'ed\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'ca\'fd\'be\'dd\'d3\'c3\'d3\'da\'d6\'b1\'bd\'d3\'d3\'aa\'cf\'fa\'c4\'bf\'b5\'c4\'a1\'a3
\f1\fs32 \
l
\f3\fs18\fsmilli9333 \'a0 
\f0\b\fs36 \'c9\'be\'b3\'fd\'c8\'a8\'a1\'a3
\f2\b0 \uc0\u160 \'b4\'cb\'c8\'a8\'c0\'fb\'c8\'c3\'c4\'fa\'bf\'c9\'d2\'d4\'d2\'aa\'c7\'f3\'ce\'d2\'c3\'c7\'d4\'da\'c3\'bb\'d3\'d0\'b3\'e4\'b7\'d6\'c0\'ed\'d3\'c9\'bc\'cc\'d0\'f8\'bd\'f8\'d0\'d0\'b4\'a6\'c0\'ed\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'c9\'be\'b3\'fd\'bb\'f2\'d2\'c6\'b3\'fd\'b8\'f6\'c8\'cb\'ca\'fd\'be\'dd\'a1\'a3 \'c4\'fa\'bb\'b9\'d3\'d0\'c8\'a8\'d2\'aa\'c7\'f3\'ce\'d2\'c3\'c7\'c9\'be\'b3\'fd\'bb\'f2\'d2\'c6\'b3\'fd\'c4\'fa\'d2\'d1\'d0\'d0\'ca\'b9\'b7\'b4\'b6\'d4\'c8\'a8\'b5\'c4\'b8\'f6\'c8\'cb\'ca\'fd\'be\'dd\'a1\'a3
\f1\fs32 \
l
\f3\fs18\fsmilli9333 \'a0 
\f0\b\fs36 \'b3\'b7\'bb\'d8\'cd\'ac\'d2\'e2\'c8\'a8\'a1\'a3
\f2\b0 \uc0\u160 \'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'bb\'f9\'d3\'da\'cd\'ac\'d2\'e2\'b4\'a6\'c0\'ed\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'ca\'fd\'be\'dd\'a3\'ac\'d4\'f2\'b4\'cb\'c8\'a8\'c0\'fb\'c8\'c3\'c4\'fa\'bf\'c9\'d2\'d4\'cb\'e6\'ca\'b1\'b3\'b7\'bb\'d8\'cd\'ac\'d2\'e2\'a1\'a3
\f1\fs32 \
\pard\pardeftab720\li1120\fi-560\qj\partightenfactor0

\fs36 \cf2 l
\f3\fs18\fsmilli9333 \'a0 
\f0\b\fs36 \'cf\'de\'d6\'c6\'b4\'a6\'c0\'ed\'c8\'a8\'a1\'a3
\f2\b0 \'b4\'cb\'c8\'a8\'c0\'fb\'c8\'c3\'c4\'fa\'bf\'c9\'d2\'d4\'d2\'aa\'c7\'f3\'ce\'d2\'c3\'c7\'d4\'da\'c4\'b3\'d0\'a9\'c7\'e9\'bf\'f6\'cf\'c2\'cf\'de\'d6\'c6\'b6\'d4\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'ca\'fd\'be\'dd\'b5\'c4\'b4\'a6\'c0\'ed\'a3\'ac\'c0\'fd\'c8\'e7\'c4\'fa\'d6\'ca\'d2\'c9\'ca\'fd\'be\'dd\'d7\'bc\'c8\'b7\'d0\'d4\'bb\'f2\'b4\'a6\'c0\'ed\'ca\'fd\'be\'dd\'b5\'c4\'d4\'ad\'d2\'f2\'a1\'a3
\f1\fs32 \
\pard\pardeftab720\fi720\qj\partightenfactor0

\f2\fs36 \cf2 \'d4\'da\'c4\'b3\'d0\'a9\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d5\'e2\'d0\'a9\'c8\'a8\'c0\'fb\'bf\'c9\'c4\'dc\'bb\'e1\'ca\'dc\'b5\'bd\'b5\'b1\'b5\'d8\'b7\'a8\'c2\'c9\'b5\'c4\'cf\'de\'d6\'c6\'a1\'a3 \'c0\'fd\'c8\'e7\'a3\'ac\'bc\'b4\'ca\'b9\'c4\'fa\'d2\'aa\'c7\'f3\'ce\'d2\'c3\'c7\'c9\'be\'b3\'fd\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'ca\'fd\'be\'dd\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'b2\'bf\'c9\'c4\'dc\'d0\'e8\'d2\'aa\'b1\'a3\'c1\'f4\'cb\'fc\'d2\'d4\'cd\'ea\'b3\'c9\'bd\'bb\'d2\'d7\'d0\'c5\'cf\'a2\'a1\'a2\'d7\'f1\'ca\'d8\'ce\'d2\'c3\'c7\'b5\'c4\'b7\'a8\'c2\'c9\'d2\'e5\'ce\'f1\'bb\'f2\'b7\'a8\'c2\'c9\'d2\'aa\'c7\'f3\'bb\'f2\'d4\'ca\'d0\'ed\'b5\'c4\'c6\'e4\'cb\'fb\'c9\'cc\'d2\'b5\'c4\'bf\'b5\'c4\'a1\'a3
\f1\fs32 \

\f2\fs36 \'c7\'eb\'d7\'a2\'d2\'e2\'a3\'ac\'d4\'da\'bb\'d8\'b8\'b4\'c4\'fa\'b5\'c4\'c7\'eb\'c7\'f3\'d6\'ae\'c7\'b0\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'c4\'dc\'d0\'e8\'d2\'aa\'d1\'e9\'d6\'a4\'c4\'fa\'b5\'c4\'c9\'ed\'b7\'dd\'a1\'a3
\f1\fs32 \

\f2\fs36 \'c8\'e7\'b9\'fb\'c4\'fa\'ca\'c7Jarvis AR\'b7\'fe\'ce\'f1\'b5\'c4\'d3\'c3\'bb\'a7\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'bb\'b0\'e3\'bb\'e1\'b4\'fa\'b1\'ed\'bf\'cd\'bb\'a7\'b4\'a6\'c0\'ed\'b8\'f6\'c8\'cb\'ca\'fd\'be\'dd\'a1\'a3 \'d4\'da\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'c4\'dc\'bb\'e1\'b8\'f9\'be\'dd\'cf\'e0\'b9\'d8\'bf\'cd\'bb\'a7\'b5\'c4\'cc\'d8\'ca\'e2\'ba\'cf\'cd\'ac\'b0\'b2\'c5\'c5\'a3\'ac\'bd\'ab\'c7\'eb\'c7\'f3\'d7\'aa\'bd\'bb\'b8\'f8\'cf\'e0\'b9\'d8\'bf\'cd\'bb\'a7\'a3\'ac\'b2\'a2\'c5\'e4\'ba\'cf\'cb\'fb\'c3\'c7\'b6\'d4\'c7\'eb\'c7\'f3\'b5\'c4\'b4\'a6\'c0\'ed\'a1\'a3 \'c4\'fa\'d2\'b2\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'ce\'d2\'c3\'c7\'cd\'f8\'d5\'be\'b5\'c4\'a1\'b0\'d5\'ca\'bb\'a7\'a1\'b1\'b2\'bf\'b7\'d6\'a3\'ac\'b2\'a2\'d6\'b1\'bd\'d3\'b7\'c3\'ce\'ca\'ba\'cd\'b8\'fc\'d0\'c2\'d3\'d0\'b9\'d8\'c4\'fa\'d5\'ca\'bb\'a7\'b5\'c4\'b9\'e3\'b7\'ba\'d0\'c5\'cf\'a2\'a3\'ac\'b0\'fc\'c0\'a8\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'ca\'fd\'be\'dd\'a1\'a3
\f1\fs32 \
\pard\pardeftab720\qj\partightenfactor0

\f2\fs36 \cf2 \uc0\u160 
\f1\fs32 \
\pard\pardeftab720\sa398\partightenfactor0

\f0\b\fs48 \cf2 7. \'b0\'b2\'c8\'ab\'d0\'d4
\f1\b0 \
\pard\pardeftab720\fi720\qj\partightenfactor0

\f2\fs36 \cf2 \'be\'a1\'b9\'dc\'c3\'bb\'d3\'d0\'d2\'bb\'cf\'ee\'b7\'fe\'ce\'f1\'ca\'c7\'cd\'ea\'c8\'ab\'b0\'b2\'c8\'ab\'b5\'c4\'a3\'ac\'b5\'abJarvis AR\'bb\'e1\'b2\'c9\'c8\'a1\'ba\'cf\'c0\'ed\'b5\'c4\'b4\'eb\'ca\'a9\'c0\'b4\'b1\'a3\'bb\'a4\'ce\'d2\'c3\'c7\'bf\'d8\'d6\'c6\'bb\'f2\'d3\'b5\'d3\'d0\'b5\'c4\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'ca\'fd\'be\'dd\'a1\'a3\'cd\'a8\'b9\'fd\'d7\'f6\'b3\'f6\'ba\'cf\'c0\'ed\'b5\'c4\'b0\'b2\'c8\'ab\'b0\'b2\'c5\'c5\'a3\'a8\'b0\'fc\'c0\'a8\'d4\'da\'ca\'ca\'b5\'b1\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b2\'c9\'c8\'a1\'ce\'ef\'c0\'ed\'a1\'a2\'d0\'d0\'d5\'fe\'a1\'a2\'b3\'cc\'d0\'f2\'d2\'d4\'bc\'b0\'d0\'c5\'cf\'a2\'ba\'cd\'cd\'a8\'d0\'c5\'bc\'bc\'ca\'f5\'b4\'eb\'ca\'a9\'a3\'a9\'a3\'ac\'d2\'d4\'b7\'c0\'d6\'b9\'ce\'b4\'be\'ad\'ca\'da\'c8\'a8\'bb\'f2\'d2\'e2\'cd\'e2\'b5\'c4\'b7\'c3\'ce\'ca \'a1\'a2\'ca\'d5\'bc\'af\'a1\'a2\'ca\'b9\'d3\'c3\'a1\'a2\'c5\'fb\'c2\'b6\'a1\'a2\'b8\'b4\'d6\'c6\'a1\'a2\'d0\'de\'b8\'c4\'a1\'a2\'b4\'a6\'d6\'c3\'bb\'f2\'c6\'c6\'bb\'b5\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'ca\'fd\'be\'dd\'a3\'ac\'bb\'f2\'c6\'e4\'cb\'fb\'c0\'e0\'cb\'c6\'b7\'e7\'cf\'d5\'a1\'a3 \'ce\'d2\'c3\'c7\'d4\'daJarvis AR\'b7\'fe\'ce\'f1\'c9\'cf\'cf\'f2\'c4\'fa\'d2\'aa\'c7\'f3\'b5\'c4\'c3\'f4\'b8\'d0\'d0\'c5\'cf\'a2\'a3\'a8\'c0\'fd\'c8\'e7\'c3\'dc\'c2\'eb\'a3\'a9\'d4\'da\'cd\'a8\'b9\'fd\'bb\'a5\'c1\'aa\'cd\'f8\'b4\'ab\'ca\'e4\'ca\'b1\'ca\'dc\'b5\'bd\'bc\'d3\'c3\'dc\'b1\'a3\'bb\'a4\'a1\'a3 \'b4\'cb\'cd\'e2\'a3\'ac\'b4\'e6\'b4\'a2\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'b1\'bb\'b1\'a3\'b9\'dc\'d4\'da\'b7\'c3\'ce\'ca\'ca\'dc\'cf\'de\'b5\'c4\'ca\'dc\'bf\'d8\'bb\'b7\'be\'b3\'d6\'d0\'a1\'a3
\f1\fs32 \

\f2\fs36 \'be\'a1\'b9\'dc\'ce\'d2\'c3\'c7\'b2\'c9\'c8\'a1\'c1\'cb\'ba\'cf\'c0\'ed\'b5\'c4\'b4\'eb\'ca\'a9\'c0\'b4\'b1\'a3\'bb\'a4\'ce\'d2\'c3\'c7\'d3\'d0\'d2\'e2\'b5\'d8\'d6\'b1\'bd\'d3\'b4\'d3\'c4\'fa\'ca\'d5\'bc\'af\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a3\'ac\'b5\'ab\'ca\'c7\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'b0\'b2\'c8\'ab\'cf\'b5\'cd\'b3\'ca\'c7\'cd\'ea\'c8\'ab\'b2\'bb\'c4\'dc\'b1\'bb\'c9\'f8\'cd\'b8\'b5\'c4\'a1\'a3 \'b4\'cb\'cd\'e2\'a3\'ac\'ce\'d2\'c3\'c7\'b2\'bb\'c4\'dc\'b1\'a3\'d6\'a4\'c4\'fa\'d1\'a1\'d4\'f1\'b0\'fc\'c0\'a8\'d4\'da\'cf\'b5\'cd\'b3\'d6\'d0\'b5\'c4\'ce\'c4\'b5\'b5\'d6\'d0\'a3\'ac\'b0\'fc\'ba\'ac\'c8\'ce\'ba\'ce\'b1\'bb\'b6\'af\'ca\'d5\'bc\'af\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a3\'ac\'b6\'bc\'b4\'a6\'d3\'da\'bf\'c9\'d2\'d4\'b4\'ef\'d6\'c1\'d3\'eb\'b8\'c3\'d0\'c5\'cf\'a2\'d3\'d0\'b9\'d8\'b5\'c4\'cc\'d8\'b6\'a8\'d0\'e8\'c7\'f3\'bb\'f2\'d2\'e5\'ce\'f1\'b5\'c4\'ca\'dc\'b1\'a3\'bb\'a4\'bc\'b6\'b1\'f0\'a1\'a3
\f1\fs32 \

\f2\fs36 \'c4\'fa\'d6\'bb\'c4\'dc\'cd\'a8\'b9\'fd\'ca\'b9\'d3\'c3\'b6\'c0\'cc\'d8\'b5\'c4\'d3\'c3\'bb\'a7ID\'ba\'cd\'c3\'dc\'c2\'eb\'c0\'b4\'b7\'c3\'ce\'ca\'c4\'fa\'b5\'c4\'d5\'ca\'bb\'a7\'d0\'c5\'cf\'a2\'ba\'cd\'ce\'d2\'c3\'c7\'b5\'c4\'b7\'fe\'ce\'f1\'a1\'a3 \'ce\'aa\'c1\'cb\'b1\'a3\'bb\'a4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'b5\'c4\'bb\'fa\'c3\'dc\'d0\'d4\'a3\'ac\'c4\'fa\'b1\'d8\'d0\'eb\'b6\'d4\'c3\'dc\'c2\'eb\'b1\'a3\'b3\'d6\'bb\'fa\'c3\'dc\'a3\'ac\'b2\'a2\'c7\'d2\'b2\'bb\'b5\'c3\'bd\'ab\'c6\'e4\'cd\'b8\'c2\'b6\'b8\'f8\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'c8\'cb\'a1\'a3 \'c8\'e7\'b9\'fb\'c4\'fa\'c8\'cf\'ce\'aa\'c3\'dc\'c2\'eb\'b1\'bb\'b5\'c1\'d3\'c3\'a3\'ac\'c7\'eb\'c1\'a2\'bc\'b4\'cd\'a8\'d6\'aa\'ce\'d2\'c3\'c7\'a1\'a3 \'c7\'eb\'d7\'a2\'d2\'e2\'a3\'ac\'ce\'d2\'c3\'c7\'be\'f8\'b2\'bb\'bb\'e1\'d2\'aa\'c7\'f3\'c4\'fa\'d4\'da\'ce\'b4\'be\'ad\'c7\'eb\'c7\'f3\'b5\'c4\'b5\'e7\'bb\'b0\'bb\'f2\'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe\'d6\'d0\'cd\'b8\'c2\'b6\'c4\'fa\'b5\'c4\'c3\'dc\'c2\'eb\'a1\'a3
\f1\fs32 \
\pard\pardeftab720\qj\partightenfactor0

\f2\fs36 \cf2 \uc0\u160 
\f1\fs32 \
\pard\pardeftab720\sa398\partightenfactor0

\f0\b\fs48 \cf2 8. \'b8\'f6\'c8\'cb\'d7\'ca\'c1\'cf\'b5\'c4\'b1\'a3\'c1\'f4
\f1\b0 \
\pard\pardeftab720\fi720\qj\partightenfactor0

\f2\fs36 \cf2 \'ce\'d2\'c3\'c7\'bd\'ab\'b1\'a3\'c1\'f4\'b2\'a2\'ca\'b9\'d3\'c3\'c4\'fa\'b5\'c4\'d0\'c5\'cf\'a2\'c0\'b4\'d7\'f1\'ca\'d8\'ce\'d2\'c3\'c7\'b5\'c4\'b7\'a8\'c2\'c9\'d2\'e5\'ce\'f1\'a1\'a2\'bd\'e2\'be\'f6\'d5\'f9\'b6\'cb\'b2\'a2\'d6\'b4\'d0\'d0\'ce\'d2\'c3\'c7\'b5\'c4\'d0\'ad\'d2\'e9\'a1\'a3 \'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'b6\'d4\'c4\'fa\'b5\'c4\'ca\'fd\'be\'dd\'b5\'c4\'ca\'b9\'d3\'c3\'d3\'ebJarvis AR\'bf\'cd\'bb\'a7\'d0\'ad\'d2\'e9\'cf\'e0\'b9\'d8\'c1\'aa\'a3\'ac\'b3\'fd\'b7\'c7\'c4\'fa\'bb\'f2\'bf\'cd\'bb\'a7\'cd\'a8\'d6\'aa\'ce\'d2\'c3\'c7\'b8\'fc\'bb\'bb\'b4\'fa\'b1\'ed\'a3\'ac\'b7\'f1\'d4\'f2\'ce\'d2\'c3\'c7\'bd\'ab\'d4\'da\'d0\'ad\'d2\'e9\'c6\'da\'cf\'de\'c4\'da\'b1\'a3\'c1\'f4\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'ca\'fd\'be\'dd\'a1\'a3
\f1\fs32 \
\pard\pardeftab720\qj\partightenfactor0

\f2\fs36 \cf2 \uc0\u160  
\f1\fs32 \

\f2\fs36 \uc0\u160 
\f0\b\fs60 9. \'b4\'cb\'d5\'fe\'b2\'df\'b5\'c4\'b1\'e4\'b8\'fc
\f1\b0\fs32 \
\pard\pardeftab720\fi720\qj\partightenfactor0

\f2\fs36 \cf2 \'ce\'d2\'c3\'c7\'bf\'c9\'c4\'dc\'bb\'e1\'b2\'bb\'ca\'b1\'b8\'fc\'d0\'c2\'b4\'cb\'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df\'a1\'a3 \'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'bd\'f8\'d0\'d0\'c8\'ce\'ba\'ce\'b8\'fc\'b8\'c4\'a3\'ac\'ce\'d2\'c3\'c7\'bd\'ab\'cd\'a8\'b9\'fd\'d0\'de\'b8\'c4\'b4\'cb\'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df\'b6\'a5\'b2\'bf\'b5\'c4\'a1\'b0\'d7\'ee\'ba\'f3\'d0\'de\'b8\'c4\'a1\'b1\'c8\'d5\'c6\'da\'c0\'b4\'cd\'a8\'d6\'aa\'c4\'fa\'a3\'ac\'b2\'a2\'c7\'d2\'d4\'da\'c4\'b3\'d0\'a9\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'c4\'dc\'bb\'e1\'cf\'f2\'c4\'fa\'cc\'e1\'b9\'a9\'c6\'e4\'cb\'fb\'cd\'a8\'d6\'aa\'a3\'a8\'c0\'fd\'c8\'e7\'d4\'da\'ce\'d2\'c3\'c7\'b5\'c4\'d6\'f7\'d2\'b3\'c9\'cf\'cc\'ed\'bc\'d3\'cb\'b5\'c3\'f7\'bb\'f2\'cf\'f2\'c4\'fa\'b7\'a2\'cb\'cd \'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe\'cd\'a8\'d6\'aa\'a3\'a9\'a1\'a3 \'c8\'e7\'b9\'fb\'b4\'cb\'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df\'d3\'d0\'d6\'d8\'b4\'f3\'b1\'e4\'b8\'fc\'a3\'ac\'ce\'d2\'c3\'c7\'bd\'ab\'d4\'da\'b1\'e4\'b8\'fc\'c9\'fa\'d0\'a7\'d6\'ae\'c7\'b0\'cd\'a8\'b9\'fd\'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe\'bb\'f2\'ca\'d7\'d2\'b3\'c9\'cf\'b5\'c4\'cd\'a8\'d6\'aa\'b7\'bd\'ca\'bd\'cd\'a8\'d6\'aa\'c4\'fa\'a1\'a3 \'ce\'d2\'c3\'c7\'b9\'c4\'c0\'f8\'c4\'fa\'d4\'da\'b7\'c3\'ce\'caJarvis AR\'b7\'fe\'ce\'f1\'ba\'cd\'cd\'f8\'d5\'be\'ca\'b1\'d4\'c4\'b6\'c1\'ce\'d2\'c3\'c7\'b5\'c4\'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df\'a3\'ac\'d2\'d4\'cb\'e6\'ca\'b1\'c1\'cb\'bd\'e2\'ce\'d2\'c3\'c7\'b5\'c4\'d7\'f6\'b7\'a8\'d2\'d4\'bc\'b0\'bf\'c9\'d2\'d4\'b0\'ef\'d6\'fa\'b1\'a3\'bb\'a4\'c4\'fa\'b5\'c4\'d2\'fe\'cb\'bd\'b5\'c4\'b7\'bd\'ca\'bd\'a1\'a3
\f1\fs32 \

\f2\fs36 \'c8\'e7\'b9\'fb\'c4\'fa\'b2\'bb\'cd\'ac\'d2\'e2\'b4\'cb\'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df\'b5\'c4\'c8\'ce\'ba\'ce\'b8\'fc\'b8\'c4\'a3\'ac\'b2\'a2\'c7\'d2\'b2\'bb\'cf\'a3\'cd\'fb\'c4\'fa\'b5\'c4\'d0\'c5\'cf\'a2\'ca\'dc\'d0\'de\'b6\'a9\'ba\'f3\'b5\'c4\'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df\'d4\'bc\'ca\'f8\'a3\'ac\'c7\'eb\'cd\'a3\'d6\'b9\'ca\'b9\'d3\'c3Jarvis AR\'b7\'fe\'ce\'f1\'b2\'a2\'cd\'a8\'d6\'aa\'ce\'d2\'c3\'c7\'a1\'a3 \'d4\'da\'c8\'ce\'ba\'ce\'b4\'cb\'c0\'e0\'d0\'de\'b6\'a9\'c9\'fa\'d0\'a7\'ba\'f3\'a3\'ac\'c4\'fa\'bc\'cc\'d0\'f8\'ca\'b9\'d3\'c3\'c8\'ce\'ba\'ceJarvis AR\'b7\'fe\'ce\'f1\'bc\'b4\'b1\'ed\'ca\'be\'c4\'fa\'cd\'ac\'d2\'e2\'b4\'cb\'c0\'e0\'b8\'fc\'b8\'c4\'a1\'a3
\f1\fs32 \
\pard\pardeftab720\qj\partightenfactor0

\f2\fs36 \cf2 \uc0\u160 
\f1\fs32 \
\pard\pardeftab720\qj\partightenfactor0

\f0\b\fs60 \cf2 10. \'c6\'e4\'cb\'fb\'cc\'f5\'bc\'fe
\f1\b0\fs32 \
\pard\pardeftab720\fi720\qj\partightenfactor0

\f0\b\fs36 \cf2 \'b5\'da\'c8\'fd\'b7\'bd\'cd\'f8\'d5\'be\'c1\'b4\'bd\'d3\'a1\'a3
\f2\b0 \'ce\'aa\'c1\'cb\'c4\'fa\'b5\'c4\'b7\'bd\'b1\'e3\'ba\'cd\'d0\'c5\'cf\'a2\'bb\'f1\'c8\'a1\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'c4\'dc\'bb\'e1\'cc\'e1\'b9\'a9\'c1\'b4\'bd\'d3\'b5\'bd\'c6\'e4\'cb\'fb\'cd\'f8\'d5\'be\'a1\'a3 \'b5\'b1\'c4\'fa\'b4\'d3\'ce\'d2\'c3\'c7\'b5\'c4\'cd\'f8\'d5\'be\'b5\'e3\'bb\'f7\'b5\'da\'c8\'fd\'b7\'bd\'cd\'f8\'d5\'be\'b5\'c4\'c1\'b4\'bd\'d3\'ca\'b1\'a3\'ac\'c4\'fa\'d4\'da\'c1\'b4\'bd\'d3\'b5\'c4\'cd\'f8\'d5\'be\'c9\'cf\'b5\'c4\'bb\'ee\'b6\'af\'ba\'cd\'ca\'b9\'d3\'c3\'ca\'dc\'b8\'c3\'cd\'f8\'d5\'be\'b5\'c4\'d5\'fe\'b2\'df\'d4\'bc\'ca\'f8\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'d3\'c9Jarvis AR\'b5\'c4\'d5\'fe\'b2\'df\'d4\'bc\'ca\'f8\'a1\'a3 \'c4\'fa\'b7\'c3\'ce\'ca\'d5\'e2\'d0\'a9\'cd\'f8\'d5\'be\'d0\'e8\'d2\'aa\'c4\'fa\'d7\'d4\'d0\'d0\'b3\'d0\'b5\'a3\'b7\'e7\'cf\'d5\'a3\'ac\'ce\'d2\'c3\'c7\'b6\'d4\'d5\'e2\'d0\'a9\'cd\'f8\'d5\'be\'b2\'bb\'b3\'d0\'b5\'a3\'c8\'ce\'ba\'ce\'d4\'f0\'c8\'ce\'a1\'a3
\f1\fs32 \

\f0\b\fs36 \'c1\'aa\'c2\'e7\'ce\'d2\'c3\'c7\'a1\'a3
\f2\b0 \uc0\u160 \'c8\'e7\'b9\'fb\'b6\'d4\'b4\'cb\'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df\'d3\'d0\'c8\'ce\'ba\'ce\'d2\'c9\'ce\'ca\'a3\'ac\'c7\'eb\'b7\'a2\'cb\'cd\'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe\'d6\'c1{\field{\*\fldinst{HYPERLINK "mailto:support@isbim.hk"}}{\fldrslt \cf3 \ul \ulc3 support@isbim.hk}}\'a1\'a3
\f1\fs32 \
\pard\pardeftab720\qj\partightenfactor0

\f2\fs28 \cf2 \uc0\u160 
\f1 \
}